<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="techtalkModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tevent">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scheduledOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="presentationURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user" Relationship="techtalkModel.FK_tevents_users" FromRole="tevent" ToRole="user" />
    <NavigationProperty Name="tevent_users" Relationship="techtalkModel.FK_tevent_users_tevents" FromRole="tevent" ToRole="tevent_users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="cgicode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tevents" Relationship="techtalkModel.FK_tevents_users" FromRole="user" ToRole="tevent" />
    <NavigationProperty Name="tevent_users" Relationship="techtalkModel.FK_tevent_users_users" FromRole="user" ToRole="tevent_users" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="techtalkEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tevents" EntityType="Self.tevent" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_tevents_users" Association="techtalkModel.FK_tevents_users">
      <End Role="user" EntitySet="users" />
      <End Role="tevent" EntitySet="tevents" />
    </AssociationSet>
    <EntitySet Name="tevent_users" EntityType="techtalkModel.tevent_users" />
    <AssociationSet Name="FK_tevent_users_tevents" Association="techtalkModel.FK_tevent_users_tevents">
      <End Role="tevent" EntitySet="tevents" />
      <End Role="tevent_users" EntitySet="tevent_users" />
    </AssociationSet>
    <AssociationSet Name="FK_tevent_users_users" Association="techtalkModel.FK_tevent_users_users">
      <End Role="user" EntitySet="users" />
      <End Role="tevent_users" EntitySet="tevent_users" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_tevents_users">
    <End Type="techtalkModel.user" Role="user" Multiplicity="1" />
    <End Type="techtalkModel.tevent" Role="tevent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tevent">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tevent_users">
    <Key>
      <PropertyRef Name="tevent_usersID" />
    </Key>
    <Property Name="tevent_usersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="eventID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tevent" Relationship="techtalkModel.FK_tevent_users_tevents" FromRole="tevent_users" ToRole="tevent" />
    <NavigationProperty Name="user" Relationship="techtalkModel.FK_tevent_users_users" FromRole="tevent_users" ToRole="user" />
  </EntityType>
  <Association Name="FK_tevent_users_tevents">
    <End Type="techtalkModel.tevent" Role="tevent" Multiplicity="1" />
    <End Type="techtalkModel.tevent_users" Role="tevent_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tevent">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="tevent_users">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tevent_users_users">
    <End Type="techtalkModel.user" Role="user" Multiplicity="1" />
    <End Type="techtalkModel.tevent_users" Role="tevent_users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tevent_users">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>